{
  "name": "電験三種 法規 暗記デッキ",
  "short_name": "電験法規",
  "description": "第三種電気主任技術者（法規）暗記フラッシュカード・間隔反復",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f3",
  "theme_color": "#1f3a5f",
  "icons": [
    { "src": "./icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
